{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "EmployeeContextConnectionString": "server=(LocalDb)\\MSSQLLOCALDB;database=EmployeeDb; Trusted_Connection=true"
  }
}
